# JAWSDB:
# JAWSDB_URL=mysql://wijet1q9mqr7nw26:zoq2wsswh0yek92g@y5svr1t2r5xudqeq.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/cou6v8jtqgxhm3gn
# JAWSDB_HOST=y5svr1t2r5xudqeq.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
# JAWSDB_USER=wijet1q9mqr7nw26
# JAWSDB_PORT=3306
# JAWSDB_DATABASE=cou6v8jtqgxhm3gn
# JAWSDB_PASSWORD=y9q1sk4f41u8irga
# JAWSDB_PASSWORD='simple'

# # Sequelize connection
# DB_NAME=tech_db
# DB_USER=root
# DB_PASSWORD=simple
# DB_PORT=3001

DB_NAME=cou6v8jtqgxhm3gn
DB_USER=wijet1q9mqr7nw26
DB_PASSWORD=y9q1sk4f41u8irga
DB_PORT=3306

